Map_ID
Name
Dim_y Dim_x
Map array
;;
Number of maps:
2
;;
0
Mapa1
15 51
+--------------+----------------------------------+
C              |                                  C
|              |                                  |
|              |    +                             |
|              |    |                             |
|              |    |                             |
|              +----+                             |
|                                                 |
|                                                 |
|              +----+                             |
|              |    |                             |
|              |    |                             |
|              |    +                             |
|              |                                  |
+--------------+----------------------------------+
;;
1
Cabina de dus
19 59
+---------------------------------------------------------+
C                                                         C
|                   +   +---+                             |
|                   |   |                                 |
|                   |   |                                 |
|                   |   |                                 |
|                   |   |                                 |
|                   |   |                                 |
|                   +-------+                             |
|                       |   |                             |
|                       |   |                             |
|                       |   |                             |
|                       |   |                             |
|                       |   |                             |
|                   +---+   +                             |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+
;;